apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: plex

bases:
  - ../../../base/plex

patchesStrategicMerge:
  - deployment-patch.yaml

commonLabels:
  environment: production
  app.kubernetes.io/name: plex