apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arr
resources:
  - deployment.yaml
  - service-qbit.yaml
  - ingress-qbit.yaml
commonLabels:
  app.kubernetes.io/name: arr
  app.kubernetes.io/managed-by: argocd