apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: bkp-daily
  namespace: longhorn-system
spec:
  task: backup
  cron: "30 3 * * *"   # 03:30 every day
  retain: 3
  concurrency: 6
  groups: ["default"]