apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: haproxy-complete
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: haproxy-ingress
    app.kubernetes.io/component: ingress-controller
spec:
  project: default
  
  # Multiple sources allow us to combine Helm and raw manifests
  sources:
    # Source 1: HAProxy Helm Chart
    - repoURL: https://haproxy-ingress.github.io/charts
      targetRevision: "0.14.6"
      chart: haproxy-ingress
      helm:
        releaseName: haproxy-ingress
        valueFiles:
          - $values/platform/networking/haproxy-ingress/deployment/values.yaml
    
    # Source 2: Values from your Git repo
    - repoURL: https://github.com/rrumana/k8s-homelab
      targetRevision: main
      ref: values
    
    # Source 3: IngressClass definitions from your Git repo
    - repoURL: https://github.com/rrumana/k8s-homelab
      targetRevision: main
      path: platform/networking/haproxy-ingress/ingress-classes
  
  destination:
    server: https://kubernetes.default.svc
    namespace: ingress-haproxy
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # This ensures IngressClasses are created before HAProxy starts
  syncWave: "-1"