apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-protected
provisioner: driver.longhorn.io
allowVolumeExpansion: true
parameters:
  recurringJobSelector: '[{"name":"default","isGroup":true}]'