apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-webui
  labels:
    app: ollama
    component: webui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ollama
      component: webui
  template:
    metadata:
      labels:
        app: ollama
        component: webui
    spec:
      nodeName: miniserver
      #affinity:
      #  podAntiAffinity:
      #    requiredDuringSchedulingIgnoredDuringExecution:
      #      - labelSelector:
      #          matchLabels:
      #            app: ollama
      #            component: server
      #        topologyKey: "kubernetes.io/hostname"
      containers:
      - name: open-webui
        image: ghcr.io/open-webui/open-webui:latest
        ports:
        - containerPort: 8080
          name: http
        env:
        - { name: OLLAMA_BASE_URL, value: "http://ollama:11434" }
        - { name: DATABASE_TYPE, value: "postgresql" }
        - { name: DATABASE_HOST, value: "postgres" }
        - { name: DATABASE_PORT, value: "5432" }
        - { name: DATABASE_NAME, valueFrom: { secretKeyRef: { name: openwebui-secrets, key: POSTGRES_DB } } }
        - { name: DATABASE_USER, valueFrom: { secretKeyRef: { name: openwebui-secrets, key: POSTGRES_USER } } }
        - { name: DATABASE_PASSWORD, valueFrom: { secretKeyRef: { name: openwebui-secrets, key: POSTGRES_PASSWORD } } }
        - { name: TITLE_GENERATION_MODEL, value: "gemma3:1b" }
        volumeMounts:
        - name: webui-files
          mountPath: /app/backend/data/uploads
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "1"
      volumes:
      - name: webui-files
        persistentVolumeClaim:
          claimName: open-webui-data