apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: pdb-librechat
  labels: { app: llama, component: librechat }
spec:
  minAvailable: 1
  selector:
    matchLabels: { app: llama, component: librechat }
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: pdb-llama
  labels: { app: llama, component: server }
spec:
  minAvailable: 1
  selector:
    matchLabels: { app: llama, component: server }
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: pdb-mongo
  labels: { app: llama, component: database }
spec:
  maxUnavailable: 0
  selector:
    matchLabels: { app: llama, component: database }
