apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: portfolio-dev-proxy
  namespace: dev
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    haproxy-ingress.github.io/backend-protocol: "http"
    haproxy-ingress.github.io/timeout-client: "600s"
    haproxy-ingress.github.io/timeout-server: "600s"
spec:
  ingressClassName: haproxy-restricted
  tls:
    - hosts:
        - staging.rcrumana.xyz
      secretName: staging-rcrumana-xyz-tls
  rules:
    - host: staging.rcrumana.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: portfolio-http
                port:
                  number: 4321