apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service.yaml
  - ingress.yaml
  - endpoints.yaml

commonLabels:
  app.kubernetes.io/name: portfolio-dev
  app.kubernetes.io/managed-by: argocd