apiVersion: v1
kind: Service
metadata:
  name: portfolio-http
  namespace: dev
spec:
  selector:
    app: portfolio-dev
  ports:
    - name: http
      port: 8086
      targetPort: 8085
  type: ClusterIP
