apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: llama
resources:
  - llama-statefulset.yaml
  - llama-swap-config.yaml
  - librechat-deployment.yaml
  - mongo-statefulset.yaml
  - pvc.yaml
  - service.yaml
  - ingress.yaml
  - configmap-librechat.yaml
  - pdb.yaml
  - hpa-librechat.yaml

commonLabels:
  app.kubernetes.io/name: llama-stack
  app.kubernetes.io/managed-by: argocd