apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secret-db.yaml
  - db-deployment.yaml
  - db-service.yaml
  - unifi-deployment.yaml
  - unifi-service.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: unifi
  app.kubernetes.io/managed-by: argocd
