apiVersion: v1
kind: Service
metadata:
  name: unifi-udp
  namespace: unifi
  annotations:
    metallb.universe.tf/address-pool: default-pool
    metallb.universe.tf/allow-shared-ip: "unifi-192.168.1.224"
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.224
  selector:
    app: unifi
  ports:
    - { name: stun,      port: 3478,  targetPort: 3478,  protocol: UDP }
    - { name: discovery, port: 10001, targetPort: 10001, protocol: UDP }
    - { name: ssdp,      port: 1900,  targetPort: 1900,  protocol: UDP }
    - { name: syslog,    port: 5514,  targetPort: 5514,  protocol: UDP }