apiVersion: v1
kind: Service
metadata:
  name: unifi-tcp
  namespace: unifi
  annotations:
    metallb.universe.tf/address-pool: default-pool
    metallb.universe.tf/allow-shared-ip: "unifi-192.168.1.224"
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.224
  selector:
    app: unifi
  ports:
    - { name: https-ui,   port: 8443, targetPort: 8443, protocol: TCP }
    - { name: inform,     port: 8080, targetPort: 8080, protocol: TCP }
    - { name: guest-https,port: 8843, targetPort: 8843, protocol: TCP }
    - { name: guest-http, port: 8880, targetPort: 8880, protocol: TCP }
    - { name: speedtest,  port: 6789, targetPort: 6789, protocol: TCP }