apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arr-lts2
resources:
  - deployment.yaml
  - service-qbit.yaml
  - ingress-qbit.yaml
  - pf-sync-configmap.yaml
  - pvc.yaml
  
commonLabels:
  app.kubernetes.io/name: arr-lts2
  app.kubernetes.io/managed-by: argocd
