apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-default-cert-tls 
  namespace: ingress-haproxy
spec:
  secretName: wildcard-default-cert-tls 
  dnsNames:
    - '*.k8s.rcrumana.xyz'
    - 'k8s.rcrumana.xyz'
  issuerRef:
    name: letsencrypt-dns-cloudflare
    kind: ClusterIssuer
