apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging 
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: ryan.rumana@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - http01:
        ingress:
          class: haproxy-restricted
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ryan.rumana@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - selector:
        matchLabels:
          use-public-solver: "true"
      http01:
        ingress:
          class: haproxy-public
    - selector:
        matchLabels:
          use-restricted-solver: "true"
      http01:
        ingress:
          class: haproxy-restricted
    - http01:
        ingress: {}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dns-cloudflare
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ryan.rumana@gmail.com
    privateKeySecretRef:
      name: letsencrypt-dns-cloudflare
    solvers:
    - dns01:
        cloudflare:
          email: ryan.rumana@gmail.com
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token