apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-k8s-rcrumana-xyz
  namespace: ingress-haproxy
spec:
  secretName: wildcard-k8s-rcrumana-xyz-tls
  dnsNames:
    - '*.k8s.rcrumana.xyz'
    - 'k8s.rcrumana.xyz'
  issuerRef:
    name: letsencrypt-dns-cloudflare
    kind: ClusterIssuer
